# RestService

./: README.md  build.gradle
src/main/java/com/empik/restservice/: RestServiceApplication.java
src/main/java/com/empik/restservice/config/: ConnectionConfig.java  DatabaseConfig.java
src/main/java/com/empik/restservice/controller/: RestServiceController.java
src/main/java/com/empik/restservice/model/: GithubUser.java  User.java
src/main/java/com/empik/restservice/model/db/: SQLConstans.java
src/main/java/com/empik/restservice/service/: RestService.java  SQLExecutionService.java
src/main/resources/: application.yml
src/main/resources/db/: test_dump.sql
src/test/java/com/empik/restservice/: RestServiceApplicationTests.java
src/test/java/com/empik/restservice/controller/: RestServiceControllerTest.java
src/test/java/com/empik/restservice/service/: RestServiceTest.java
